27th Jan

Actions :
First level approval to be obtained - Raghav 
JD, Project description, Objective, phases - Dhinesh
Proposed job duities - to be filled from the doc 
Experience letter - to be completed within 28th jan

Update Job duties in compass after completion of documents 

28th Jan

Action

Infosys Exp letter, Team Chart and Organization chart - to be validated and signed by Raghav U

30th Jan
Project Description - Venky to get back from Durai. To be elaborated

In infosys work exp, do we need to mention all the projects in project description that we worked in infosys- Dhinesh
Reviewer's mail id - Dhinesh to check with Navneet


3rd Feb

INTRADAPRO comes under which Verizon Tower?
Reviewer mail ID ?

