Slide no 17 - VECRM graph for hte month of june july aug

Direct interact with the customers for the user training tickets and guiding them

Slide no 18 - Talk with Anil


Slide no 19 - Super admin content - Deva 
Slide no 20 - Deva

Slide no 2 - prepared by deva
slide no 5 - inputs needed from Rajeez, edited by deva
Slide no 6 - following the VEC infrastructure
Slide no 7 - same as VEC
Slide no 12- edited by deva
Slide no 13 - regression automation framework points t- to be edited by Venkat
Opportunity
Strenghening the regression suite and improving the deliverable quality








